C%3A%2FUsers%2Fadisant2%2FDesktop%2F2021%20NOMBRES%2FArmado_de_base.R="6FA73DB3"
C%3A%2FUsers%2Fadisant2%2FDocuments%2FAnalisisDeNombres%2FR%2FAnalisisdeNombres-package.R="39FEE638"
Z%3A%2FANUARIOS%2Fpublicacion%20DATOS%20rosario%2FNOMBRES%20BBS%20M%C3%81S%20POPULARES%2F2021%2FBase_nacimientos%202021%2FArmado_de_base.R="EC0E4C60"
Z%3A%2Fpasante%20Nico%2FNombres%20mas%20populares%2F2022%2FArmado_de_base2022.R="CDBC7814"
Z%3A%2Fpasante%20Nico%2FNombres%20mas%20populares%2F2022%2Fnombrsprueba.R="35BCE6D2"
~%2FAnalisisDeNombres%2FDESCRIPTION="D9E3A6E1"
~%2FAnalisisDeNombres%2FNAMESPACE="061CAA46"
~%2FAnalisisDeNombres%2FR%2FAnalisisdeNombres-package.R="FD69045C"
~%2FAnalisisDeNombres%2FR%2FFunciones.R="7CE1DF87"
~%2FAnalisisDeNombres%2FR%2FFunciones1.R="0F41ADA2"
~%2FAnalisisDeNombres%2FR%2Fhello.R="BF572214"
~%2FAnalisisDeNombres%2Fman%2Fhello.Rd="8A37F220"
