class(dist(x = c("a","b","c","d","e","f","g","h","i")))
# 
# # Estandarizaci?n de los datos de las variables usadas en el estudio
# datos[,1:4] <- scale(datos[,1:4])
# View(datos)
# 
# # Nos quedamos todas las variables excepto la variable dependiente
# # Matriz de distancias
# distancias <- dist(datos[,1:4])
# 
# # Agrupamientos
# agrupamiento <- hclust(distancias)
# 
# # Creaci?n de k grupos
# (grupos <- cutree(agrupamiento, k=3))
# 
# # Visualizaci?n del arbol del cluster
# plot(agrupamiento,hang = -1,cex=0.7,labels = datos[,5], main= "Cluster sobre tipos de flor")
# 
# # Visualizaci?n de los grupos formados por el cluster
# rect.hclust(agrupamiento, k=3, border="red")


library(stringdist)
library(readxl)
library(tidyverse)
library(openxlsx)


a <- 
  `class<-`(a, "dist")
a
a <- as.dist(stringdistmatrix(c("nicolas", "nicol", "pedro", "pedrazo", "rodrigo", "rodriggo"),c("nicolas", "nicol", "pedro", "pedrazo", "rodrigo", "rodriggo"), 
                              method = "lv", useNames = "strings"))


clu <- hclust(a)

cutree(clu, k = 4)



setwd("Z:/pasante Nico/Nombres mas populares/2022")
datos <- read_xlsx("./Base_nacimientos 2022/nombrestodos.xlsx")

datos_male <- datos %>% filter(Sexo. == "1 - Masculino")
rm(datos)

hombres_n <- table(datos_male$nombre_ind)

hombres_n <- sort(hombres_n,decreasing = T)

vect <- names(hombres_n)

prueba <- vect[1:100]

prueba2 <- sort(prueba)
distancias2 <- as.dist(stringdistmatrix(prueba2,prueba2,
                                       method = "lv", useNames = "strings"))

rm(distancias)

clu2 <- hclust(distancias2)



head(distancias)

a2 <- cutree(clu2, k = 90)

esort(a)
